# frozen_string_literal: true

# This file was generated by Appraisal

source "https://rubygems.org"

gem "activerecord", ">= 5.0", "< 6.1", require: false
gem "activemodel", ">= 5.0", "< 6.1", require: false
gem "activesupport", ">= 5.0", "< 6.1", require: false
gem "actionview", ">= 5.0", "< 6.1", require: false
gem "railties", ">= 5.0", "< 6.1", require: false
gem "appraisal", require: false
gem "rubocop", require: false
gem "rails", "~> 6.0.0.beta1"

group :test do
  gem "simplecov", require: false
  gem "coveralls", require: false
end

gemspec path: "../"
